In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('youth_dataset.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243071 entries, 0 to 243070
Data columns (total 36 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   ID                      243071 non-null  int64
 1   YEAR                    243071 non-null  int64
 2   YEAR_OF_BIRTH           243071 non-null  int64
 3   COUNTRY_OF_BIRTH        243071 non-null  object
 4   SAMPLE_RACE             243071 non-null  object
 5   SAMPLE_SEX              243071 non-null  object
 6   C1DOB_Y                 243071 non-null  object
 7   HAVING_HEALTHPLAN       107711 non-null  object
 8   FAMSIZE_                243071 non-null  int64
 9   TNFI_                   243071 non-null  int64
 10  POVSTATUS_              243071 non-null  object
 11  REGION_                 243071 non-null  object
 12  MARSTAT_KEY_            243071 non-null  object
 13  WKSUEMP_PCY_            243071 non-null  int64
 14  URBAN_RURAL_            243071 non-null  object
 15  JOBSNUM_                243071 non-null  int64
 16  NUMCH_                  243071 non-null  int64
 17  AGE_1STCHILD            243071 non-null  object
 18  EVER_IN_POVERTY         235173 non-null  object
 19  WHEN_IN_POVERTY         235173 non-null  object
 20  INCOME_                 243071 non-null  int64
 21  INCOME_MAX              243071 non-null  int64
 22  EVER_EDU_LOAN           241905 non-null  object
 23  EDU_DEGREE              217564 non-null  object
 24  EVER_DIVORCED_          243071 non-null  object
 25  EVER_UNEMPLOYED_        243071 non-null  object
 26  HOURS_WORKED_PER_WEEK_  243071 non-null  int64
 27  MAJOR_1_                215979 non-null  float64
 28  MAJOR_2_                154665 non-null  float64
 29  EDU_MAJOR               243071 non-null  int64
 30  AMT_EDU_LOAN_           162307 non-null  float64
 31  TOTAL_EDU_LOAN          243071 non-null  int64
 32  CAL_YEAR_JOBS_          235788 non-null  float64
 33  NET_WORTH_              130560 non-null  float64
 34  EMP_STATUS_             197141 non-null  object
 35  EDU_LOAN_               73375 non-null   object
dtypes: float64(5), int64(13), object(18)
memory usage: 66.8+ MB

In [5]:
df.head(2).T

                                              0                        1
ID                                            1                        1
YEAR                                       1979                     1981
YEAR_OF_BIRTH                                58                       58
COUNTRY_OF_BIRTH                      IN THE US                IN THE US
SAMPLE_RACE             NON-BLACK, NON-HISPANIC  NON-BLACK, NON-HISPANIC
SAMPLE_SEX                               FEMALE                   FEMALE
C1DOB_Y                         No children yet          No children yet
HAVING_HEALTHPLAN                           NaN                      NaN
FAMSIZE_                                      5                        5
TNFI_                                     30000                       -3
POVSTATUS_                    0: NOT IN POVERTY                       -3
REGION_                            1: NORTHEAST             1: NORTHEAST
MARSTAT_KEY_                0: 0  NEVER MARRIED      0: 0  NEVER MARRIED
WKSUEMP_PCY_                                  0                        0
URBAN_RURAL_                           1: URBAN                 1: URBAN
JOBSNUM_                                      2                        2
NUMCH_                                        0                        0
AGE_1STCHILD                    No children yet          No children yet
EVER_IN_POVERTY                             NaN                      NaN
WHEN_IN_POVERTY                             NaN                      NaN
INCOME_                                    4620                     5000
INCOME_MAX                                 5000                     5000
EVER_EDU_LOAN                               NaN                      NaN
EDU_DEGREE                                   -5                       -5
EVER_DIVORCED_                               No                       No
EVER_UNEMPLOYED_                             No                       No
HOURS_WORKED_PER_WEEK_                       53                       -4
MAJOR_1_                                   -4.0                     -4.0
MAJOR_2_                                    NaN                      NaN
EDU_MAJOR                                    -4                       -4
AMT_EDU_LOAN_                               NaN                      NaN
TOTAL_EDU_LOAN                               -5                       -5
CAL_YEAR_JOBS_                              2.0                      1.0
NET_WORTH_                                  NaN                      NaN
EMP_STATUS_                         1: EMPLOYED              1: EMPLOYED
EDU_LOAN_                                    -4                       -4

In [6]:
df.shape

(243071, 36)

In [7]:
df.nunique()

ID                        12685
YEAR                         25
YEAR_OF_BIRTH                 8
COUNTRY_OF_BIRTH              3
SAMPLE_RACE                   3
SAMPLE_SEX                    2
C1DOB_Y                      48
HAVING_HEALTHPLAN             7
FAMSIZE_                     19
TNFI_                     30603
POVSTATUS_                    4
REGION_                       6
MARSTAT_KEY_                 10
WKSUEMP_PCY_                 56
URBAN_RURAL_                  6
JOBSNUM_                     59
NUMCH_                       12
AGE_1STCHILD                 42
EVER_IN_POVERTY               2
WHEN_IN_POVERTY               4
INCOME_                   11591
INCOME_MAX                 1429
EVER_EDU_LOAN                 3
EDU_DEGREE                    9
EVER_DIVORCED_                3
EVER_UNEMPLOYED_              2
HOURS_WORKED_PER_WEEK_      188
MAJOR_1_                    445
MAJOR_2_                    234
EDU_MAJOR                   320
AMT_EDU_LOAN_               576
TOTAL_EDU_LOAN              404
CAL_YEAR_JOBS_               13
NET_WORTH_                18508
EMP_STATUS_                   5
EDU_LOAN_                     5
dtype: int64