In [1]:
import numpy as np 
import pandas as pd

In [2]:
ls

 Volume in drive C has no label.
 Volume Serial Number is C6E1-F1B2

 Directory of C:\Users\deves\Documents\GitHub\Pyton\kitep-l

12-02-2025  10:43    <DIR>          .
12-02-2025  10:30    <DIR>          ..
12-02-2025  10:34    <DIR>          .ipynb_checkpoints
15-04-2023  12:09           309,193 Kite PnL Problem Statment.pdf
12-04-2023  16:07             8,001 kite_PnL_calculated_file.xlsx
10-04-2023  17:06               861 orders.csv
12-02-2025  10:43               836 Project file.ipynb
               4 File(s)        318,891 bytes
               3 Dir(s)  367,437,234,176 bytes free

In [51]:
df = pd.read_csv("orders.csv")

In [52]:
df.head()

             Time  Type  Instrument Product       Qty.  Avg. price     Status
0  18/12/21 10:23  SELL         SBI     CNC  1000/1000      525.25   COMPLETE
1  16/12/21 15:08   BUY    ASHOKLEY     MIS  1000/1000      125.70   COMPLETE
2  16/12/21 15:08   BUY         SBI     CNC  1000/1000      520.80   COMPLETE
3  16/12/21 14:13   BUY  TATAMOTORS     MIS    250/250      490.55   COMPLETE
4  16/12/21 13:54   BUY    ASHOKLEY     MIS     0/1000      127.10  CANCELLED

In [53]:
df.rename(columns={i:j.replace(".","") for i,j in zip(df.columns,df.columns.str.lower())},inplace=True)

In [54]:
df.head()

             time  type  instrument product        qty  avg price     status
0  18/12/21 10:23  SELL         SBI     CNC  1000/1000     525.25   COMPLETE
1  16/12/21 15:08   BUY    ASHOKLEY     MIS  1000/1000     125.70   COMPLETE
2  16/12/21 15:08   BUY         SBI     CNC  1000/1000     520.80   COMPLETE
3  16/12/21 14:13   BUY  TATAMOTORS     MIS    250/250     490.55   COMPLETE
4  16/12/21 13:54   BUY    ASHOKLEY     MIS     0/1000     127.10  CANCELLED

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   time        14 non-null     object
 1   type        14 non-null     object
 2   instrument  14 non-null     object
 3   product     14 non-null     object
 4   qty         14 non-null     object
 5   avg price   14 non-null     float64
 6   status      14 non-null     object
dtypes: float64(1), object(6)
memory usage: 916.0+ bytes

In [56]:
df['time']=pd.to_datetime(df['time'])

C:\Users\deves\AppData\Local\Temp\ipykernel_16092\1447358270.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['time']=pd.to_datetime(df['time'])

In [57]:
df

,time,type,instrument,product,qty,avg price,status
0,2021-12-18 10:23:00,SELL,SBI,CNC,1000/1000,525.25,COMPLETE
1,2021-12-16 15:08:00,BUY,ASHOKLEY,MIS,1000/1000,125.70,COMPLETE
2,2021-12-16 15:08:00,BUY,SBI,CNC,1000/1000,520.80,COMPLETE
3,2021-12-16 14:13:00,BUY,TATAMOTORS,MIS,250/250,490.55,COMPLETE
4,2021-12-16 13:54:00,BUY,ASHOKLEY,MIS,0/1000,127.10,CANCELLED
5,2021-12-16 13:21:00,SELL,TATAMOTORS,MIS,250/250,492.10,COMPLETE
6,2021-12-16 12:51:00,BUY,TATAMOTORS,MIS,0/250,490.80,CANCELLED
7,2021-12-16 12:39:00,SELL,ASHOKLEY,MIS,1000/1000,125.96,COMPLETE
8,2021-12-16 12:29:00,BUY,ASHOKLEY,MIS,2000/2000,125.70,COMPLETE
9,2021-12-16 11:22:00,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE
10,2021-12-16 10:47:00,SELL,ASHOKLEY,MIS,0/2000,124.45,CANCELLED
11,2021-12-16 10:46:00,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE
12,2021-12-16 10:24:00,BUY,ASHOKLEY,MIS,1000/1000,125.60,COMPLETE
13,2021-12-16 10:23:00,BUY,ASHOKLEY,MIS,1000/1000,125.65,COMPLETE

In [58]:
df = df[ df['product'] =="MIS"]

In [59]:
df.head()

,time,type,instrument,product,qty,avg price,status
1,2021-12-16 15:08:00,BUY,ASHOKLEY,MIS,1000/1000,125.70,COMPLETE
3,2021-12-16 14:13:00,BUY,TATAMOTORS,MIS,250/250,490.55,COMPLETE
4,2021-12-16 13:54:00,BUY,ASHOKLEY,MIS,0/1000,127.10,CANCELLED
5,2021-12-16 13:21:00,SELL,TATAMOTORS,MIS,250/250,492.10,COMPLETE
6,2021-12-16 12:51:00,BUY,TATAMOTORS,MIS,0/250,490.80,CANCELLED

In [60]:
df['qty_recived'] = df['qty'].apply(lambda x :x.split("/")[0])
df['qty_placed'] = df['qty'].apply(lambda x :x.split("/")[1])

C:\Users\deves\AppData\Local\Temp\ipykernel_16092\3471541615.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['qty_recived'] = df['qty'].apply(lambda x :x.split("/")[0])
C:\Users\deves\AppData\Local\Temp\ipykernel_16092\3471541615.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['qty_placed'] = df['qty'].apply(lambda x :x.split("/")[1])

In [61]:
df.head()

,time,type,instrument,product,qty,avg price,status,qty_recived,qty_placed
1,2021-12-16 15:08:00,BUY,ASHOKLEY,MIS,1000/1000,125.70,COMPLETE,1000,1000
3,2021-12-16 14:13:00,BUY,TATAMOTORS,MIS,250/250,490.55,COMPLETE,250,250
4,2021-12-16 13:54:00,BUY,ASHOKLEY,MIS,0/1000,127.10,CANCELLED,0,1000
5,2021-12-16 13:21:00,SELL,TATAMOTORS,MIS,250/250,492.10,COMPLETE,250,250
6,2021-12-16 12:51:00,BUY,TATAMOTORS,MIS,0/250,490.80,CANCELLED,0,250

In [63]:
df.drop(columns="qty",inplace=True)

C:\Users\deves\AppData\Local\Temp\ipykernel_16092\2704053430.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns="qty",inplace=True)

In [65]:
df['qty'] = df['qty_recived']

C:\Users\deves\AppData\Local\Temp\ipykernel_16092\1540518941.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['qty'] = df['qty_recived']

In [70]:
df.rename(columns={'avg price':"avg_price"},inplace=True)

C:\Users\deves\AppData\Local\Temp\ipykernel_16092\1302560806.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'avg price':"avg_price"},inplace=True)

In [71]:
sheet1 = df[df["status"]=="COMPLETE"][["type",'instrument','qty','avg_price','status']]

In [76]:
sheet1['qty'] = sheet1['qty'].astype(int)

In [77]:
sheet1.columns

Index(['type', 'instrument', 'qty', 'avg_price', 'status'], dtype='object')

In [79]:
sheet1['ternover'] = sheet1.eval("qty * avg_price")

In [80]:
sheet1

    type  instrument   qty  avg_price    status  ternover
1    BUY    ASHOKLEY  1000     125.70  COMPLETE  125700.0
3    BUY  TATAMOTORS   250     490.55  COMPLETE  122637.5
5   SELL  TATAMOTORS   250     492.10  COMPLETE  123025.0
7   SELL    ASHOKLEY  1000     125.96  COMPLETE  125960.0
8    BUY    ASHOKLEY  2000     125.70  COMPLETE  251400.0
9   SELL    ASHOKLEY  2000     125.95  COMPLETE  251900.0
11  SELL    ASHOKLEY  2000     125.95  COMPLETE  251900.0
12   BUY    ASHOKLEY  1000     125.60  COMPLETE  125600.0
13   BUY    ASHOKLEY  1000     125.65  COMPLETE  125650.0